# ToDo-App

ToDo-App/: pom.xml
ToDo-App/src/main/java/com/example/ToDo/App/: IToDoRepo.java  ToDo.java  ToDoService.java
ToDo-App/src/main/java/com/example/ToDo/App/controller/: ToDoController.java
ToDo-App/src/main/java/com/example/ToDo/App/model/: ToDo.java
ToDo-App/src/main/java/com/example/ToDo/App/repo/: IToDoRepo.java
ToDo-App/src/main/java/com/example/ToDo/App/service/: ToDoService.java
ToDo-App/src/main/resources/: application.properties
